body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-image: url("../images/bg-intro-desktop.png");
  background-color: #ff7a7a;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 40px;
}

.content {
  width: 50%;
  color: #fff;
  padding: 50px 30px 50px 50px;
}
.content h1 {
  font-size: 48px;
  line-height: 1.1em;
}

.card {
  width: 50%;
  padding: 50px 70px 50px 50px;
}
.card__label {
  background-color: #6055a5;
  color: #fff;
  padding: 20px 40px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 8px rgba(62, 60, 73, 0.3);
}
.card__form {
  background-color: #fff;
  padding: 15px 35px 35px 35px;
  border-radius: 10px;
  box-shadow: 0px 8px rgba(62, 60, 73, 0.3);
}
.card__form .input {
  width: 100%;
  margin-top: 20px;
  padding: 15px 35px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  border-radius: 5px;
  outline: none;
}
.card__form--input {
  font-weight: bold;
  letter-spacing: 0.012em;
  color: #3e3c49;
  box-sizing: border-box;
  border: 1px solid #b9b6d3;
}
.card__form--input:focus {
  border: 1px solid #000;
  border-radius: 5px;
}
.card__form--validation {
  color: #ff7a7a;
  border: 1px solid #ff7a7a;
}
.card__form .is-invalid {
  margin: 0px -20px -20px 0px;
  padding-top: 5px;
  float: right;
  color: #ff7a7a;
  font-size: 10px;
  font-weight: 500;
  font-style: italic;
  display: none;
}
.card__form .is-invalid::before {
  content: url("../images/icon-error.svg");
  float: right;
  position: relative;
  top: -45px;
  right: 35px;
}
.card__form--button {
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #fff;
  background-color: #38cc8c;
  border: none;
  cursor: pointer;
  box-shadow: 0px 8px #2db97c;
}
.card__form--button:hover {
  opacity: 0.8;
}
.card__form--button:active {
  position: relative;
  top: 4px;
  box-shadow: 0px 4px #2db97c;
}
.card__form p {
  padding-top: 10px;
  text-align: center;
  font-size: 11px;
  color: #b9b6d3;
}
.card__form p span {
  color: #ff7a7a;
  font-weight: bold;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #fff;
}

@media (max-width: 1040px) {
  .container {
    flex-direction: column;
    padding: 0px;
  }

  .content {
    width: 90%;
    padding: 40px 0px;
    text-align: center;
  }
  .content h1 {
    font-size: 28px;
    line-height: 1.3em;
  }

  .card {
    width: 90%;
    padding: 0px;
    max-width: 500px;
  }
}
@media (max-width: 375px) {
  body {
    background-image: url("../images/bg-intro-mobile.png");
  }
}

/*# sourceMappingURL=style.css.map */
